# TestDemo

./: README.md
ssmDemo/: pom.xml
ssmDemo/src/main/java/com/controller/: BaseController.java
ssmDemo/src/main/java/com/dao/: UserDao.java  UserMapper.java
ssmDemo/src/main/java/com/dao/impl/: UserDaoImpl.java
ssmDemo/src/main/java/com/entity/: User.java
ssmDemo/src/main/java/com/service/: IUserService.java  UserServiceImpl.java
ssmDemo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml
ssmDemo/src/main/resources/mapper/: userMapper.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/view/: index.jsp  login.jsp  testPage.jsp
ssmDemoX/: pom.xml
ssmDemoX/src/main/java/com/Constant/: Constant.java
ssmDemoX/src/main/java/com/Controller/: BaseController.java  LoginController.java  VueController.java
ssmDemoX/src/main/java/com/Dao/: LoginUserMapper.java
ssmDemoX/src/main/java/com/Entity/: LoginUser.java
ssmDemoX/src/main/java/com/Service/: LoginUserService.java
ssmDemoX/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml
ssmDemoX/src/main/resources/mapper/: LoginUserMapper.xml
ssmDemoX/src/main/webapp/WEB-INF/: web.xml
ssmDemoX/src/main/webapp/view/: indexPage.jsp  loginPage.jsp
