log4j.logger.myLog=INFO,myLog
log4j.appender.myLog=org.apache.log4j.ConsoleAppender
log4j.appender.myLog.Target=System.out
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F[%L] -%m%n

### 设置###
log4j.rootLogger = debug,D,E,I

### 输出DEBUG 级别以上的日志到=E://logs/ssmDemoX/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/ssmDemoX/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F[%L] -%m%n

### 输出ERROR 级别以上的日志到=E://logs/ssmDemoX/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/ssmDemoX/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F[%L] -%m%n

### 输出INFO 级别以上的日志到=E://logs/ssmDemoX/error.log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File =E://logs/ssmDemoX/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F[%L] -%m%n